{
  "name": "@stop-n-swop/toolkit",
  "description": "Common utilities and tools for services",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "version": "1.0.2",
  "repository": "https://github.com/stop-n-swop/toolkit.git",
  "author": "Jack Ellis",
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint"
  },
  "main": "dist/cjs/toolkit.js",
  "module": "dist/es/toolkit.js",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "lint": "eslint src/ && tsc --noEmit",
    "test": "jest --passWithNoTests src/",
    "build:js": "rollup --config ./rollup.config.js",
    "build:ts": "tsc --emitDeclarationOnly --outDir ./dist/ts",
    "build": "pnpm build:js && pnpm build:ts",
    "prepublishOnly": "pnpm build",
    "ci": "pnpm install && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@stop-n-swop/abyss": "git+ssh://git@github.com/stop-n-swop/stop-n-swop-abyss.git#v1.3.0",
    "@stop-n-swop/contracts": "git+ssh://git@github.com/stop-n-swop/stop-n-swop-contracts.git#v3.0.0",
    "@stop-n-swop/models": "git+ssh://git@github.com/stop-n-swop/models.git#v1.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.5",
    "mongoose": "^5.12.13",
    "prettier": "^2.5.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "redis": "^4.5.1",
    "rollup": "^2.45.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "semantic-release": "^18.0.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "nanoid": "^3.1.23",
    "winston": "^3.8.2"
  },
  "peerDependencies": {
    "@stop-n-swop/abyss": "*",
    "@stop-n-swop/contracts": "*",
    "@stop-n-swop/models": "*",
    "mongoose": "^5.12.13",
    "redis": "^4.5.1"
  }
}
